<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .zeda {
        border: 1px solid #000;
        height: 33.33%;
        width: 100%;
        display: flex;
      }

      .zeda > div:nth-child(1) {
        border: 1px solid #000;
        width: 25%;
      }
      .zeda > div:nth-child(2) {
        border: 1px solid #000;
        width: 50%;
      }

      .zeda > div:nth-child(3) {
        border: 1px solid #000;
        width: 25%;
      }

      .shua {
        border: 1px solid #000;
        height: 33.33%;
        width: 100%;
        display: flex;
      }

      .shua > div:nth-child(1) {
        border: 1px solid #000;
        width: 25%;
      }
      .shua > div:nth-child(2) {
        border: 1px solid #000;
        width: 50%;
      }
      .shua > div:nth-child(3) {
        border: 1px solid #000;
        width: 25%;
      }

      .qveda {
        border: 1px solid #000;
        height: 33.33%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="zeda">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="shua">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="qveda"></div>
  </body>
</html>
